<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>pipertext</title>
	<link rel="icon" type="image/x-icon" href="/media/img/pipe.png" />
	<link rel="icon" type="image/png" href="/media/img/pipe.png" />
	<link rel="stylesheet" href="/style.css" />
	<script src="/scripts/index.js" type="module" defer></script>
	<script src="/scripts/articles/0010weatherApp/weatherApp.js" defer></script>
	<script src="/scripts/tableOfContents.js" type='module' defer></script>
	<style>
		#weatherAppForm {
			display: flex;
			justify-content: center;
			gap: 1rem;
			flex-flow: row wrap;
			align-items: center;
		}

		.input {
			border-radius: 0;
			padding: .5rem;
			font-size: 1rem;
			font-family: Consolas, 'Liberation Mono', 'Adwaita Mono', monospace;
			border: 3px ridge var(--accent);
			background-color: var(--text);
			color: var(--primaryBG) !important;
		}

		.button {
			font-family: Consolas, 'Liberation Mono', 'Adwaita Mono', monospace;
			padding: .5rem 1rem;
			border-radius: 0;
			border: 3px outset var(--accent);
			background-color: var(--text);
			color: var(--primaryBG) !important;
		}
	</style>
</head>

<body>
	<div id="pageContainer">
		<header></header>
		<nav></nav>
		<aside></aside>

		<main class="article">
			<article>
				<section id="articleHead">
					<div id="articleHeadMetadata">
						<h2 class="articleHeader">Project - Weather App</h2>
						<time>UTC 2025-07-28 - July 28<sup>th</sup>, 2025</time>
					</div>
				</section>
				<p>I made this small weather program as part of <a
						href="https://www.theodinproject.com/lessons/node-path-javascript-weather-app" target="_blank"
						rel="noopener noreferrer">The Odin Project</a>. Enter in your location and be greeted with
					awesomeness. Not really, it's actually quite mundane. But y'know.
				</p>
				<p>
					All results are in Fahrenheit. Give me Fahrenheit or give me death!
				</p>
				<form id="weatherAppForm">
					<div>
						<label for="city" id="cityLabel">city</label>
						<input type="text" name="city" id="city" class="input">
					</div>
					<div>
						<label for="state" id="stateLabel">state</label>
						<input type="text" name="state" id="state" class="input">
					</div>
					<button id="weatherSubmit" class="button">submit</button>
				</form>

			</article>
		</main>

		<footer></footer>
	</div>
</body>
</html>